{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"b",
				"background"
			],
			[
				"t",
				"top"
			],
			[
				"fw",
				"fw\tfont-weight"
			],
			[
				"u",
				"uppercase"
			],
			[
				"hidde",
				"hidden-lg"
			],
			[
				"vi",
				"visible-sm"
			],
			[
				"op",
				"opacity"
			],
			[
				"li",
				"list-style"
			],
			[
				"text",
				"text-transform"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"pa",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"bra",
				"border-radius"
			],
			[
				"rbg",
				"rgba()"
			],
			[
				"hi",
				"hidden-xs"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"a",
				"auto"
			],
			[
				"min",
				"min-height"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mt",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"bl",
				"blink7"
			],
			[
				"hidd",
				"hidden-sm"
			],
			[
				"vib",
				"visible-xs"
			],
			[
				"hou",
				"house7"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"bac",
				"background-color"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"z",
				"z-index"
			],
			[
				"pro",
				"program"
			],
			[
				"di",
				"display"
			],
			[
				"border",
				"border-radius"
			],
			[
				"m",
				"margin-left"
			],
			[
				"list",
				"list-style"
			],
			[
				"h",
				"height"
			],
			[
				"ar",
				"arr"
			],
			[
				"arr",
				"arrPrice"
			],
			[
				"ml",
				"margin-left"
			],
			[
				"col",
				"color"
			],
			[
				"fsi",
				"font-size"
			],
			[
				"ima",
				"image2"
			],
			[
				"i",
				"image"
			],
			[
				"prod",
				"product"
			],
			[
				"re",
				"return"
			],
			[
				"pr",
				"price1"
			],
			[
				"fu",
				"function"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"tr",
				"transition"
			],
			[
				"ma",
				"margin"
			],
			[
				"fo",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"l",
				"left"
			],
			[
				"he",
				"height"
			],
			[
				"auto",
				"autoplay"
			],
			[
				"c",
				"center"
			],
			[
				"styl",
				"list-style"
			],
			[
				"fl",
				"float"
			],
			[
				"in",
				"inline-block"
			],
			[
				"S",
				"sans-serif"
			],
			[
				"ff",
				"font-family"
			],
			[
				"ch",
				"chatroom"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"bord",
				"border"
			],
			[
				"lis",
				"list-style"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"d",
				"display"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"font-",
				"font-size"
			],
			[
				"do",
				"dom-2"
			],
			[
				"dom",
				"dom-3"
			],
			[
				"_B",
				"_blank"
			],
			[
				"wi",
				"width"
			],
			[
				"f-st",
				"font-style"
			],
			[
				"fs",
				"font-style"
			],
			[
				"tex",
				"text-align"
			],
			[
				"co",
				"color"
			],
			[
				"le",
				"lead_phone"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/catalog.php",
		"/Applications/XAMPP/xamppfiles/htdocs/index.php",
		"/Users/ilafedoseev/Yandex.Disk.localized/Oh my cake/Project/backup 27.11.2017/js/common.js",
		"/Users/ilafedoseev/Yandex.Disk.localized/Oh my cake/Andrey/blog/js/common.js",
		"/Users/ilafedoseev/Yandex.Disk.localized/Oh my cake/Andrey/blog/js/scripts.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/blog.php",
		"/Applications/XAMPP/xamppfiles/htdocs/red/css/style.css",
		"/Users/ilafedoseev/Desktop/public_html/css/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/DB6A3E53-9CB4-4254-98BA-5BA4BE58A064/rielt.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/ED01AF5F-E66B-4224-B25B-363CF995AEB7/investors.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/4C88FB50-5FDB-4A73-9F49-55BB7B6F171B/contacts.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/3EAB9AF4-4339-4348-A0DA-02727F15508A/cobstvenikam.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/CFB9751B-87F8-414A-BBA2-2A6BC010973B/catalog.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/4F472B0D-E54A-43D6-962D-59FCF98D5CF5/catalog-2.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/0FC845A0-080C-4AD3-ABB5-05F3D52C4261/card.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/E88BCB19-AD59-4DE7-816A-6D70B8BBC466/blog.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/46CB9119-8EC3-405E-B8BE-EE11A4576418/article.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/73F67468-75CC-4415-8BD8-3394CC4174E6/about.php",
		"/Applications/XAMPP/xamppfiles/htdocs/index copy.php",
		"/Users/ilafedoseev/Downloads/d_5_card.svg",
		"/Applications/XAMPP/xamppfiles/htdocs/question.php",
		"/Applications/XAMPP/xamppfiles/htdocs/css/main.css",
		"/Users/ilafedoseev/Desktop/Project/index.php",
		"/Users/ilafedoseev/Downloads/Petr/css/main.min.css",
		"/Users/ilafedoseev/Documents/Dev/Vladlen/img/card-icon-1.svg",
		"/Users/ilafedoseev/Documents/Dev/Vladlen/img/birthday-cake.svg",
		"/Users/ilafedoseev/Downloads/optimized_contents (11)/css/owl.carousel.css",
		"/Users/ilafedoseev/Desktop/backaup/public_html/css/style.css",
		"/Users/ilafedoseev/Downloads/Layer 52.svg",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/0A09E9D5-6C42-4CC7-853E-75A2F6399397/index.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/FE332FDC-0652-4395-ADCA-C4C3D1E50891/style.css",
		"/Users/ilafedoseev/Documents/Dev/website/css/style.css",
		"/Users/ilafedoseev/Desktop/slider-catalog-two.php",
		"/Users/ilafedoseev/Desktop/slider-catalog-one.js",
		"/Users/ilafedoseev/Desktop/common.js",
		"/Users/ilafedoseev/Documents/Dev/MTC/index.php",
		"/Users/ilafedoseev/Downloads/like (1).svg",
		"/Users/ilafedoseev/Downloads/index32.html",
		"/Users/ilafedoseev/Desktop/contacts.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/BD4D6B4B-E36A-46CB-9FA6-0769373DA439/header.php",
		"/Users/ilafedoseev/Documents/Dev/Stroi/mail.php",
		"/Users/ilafedoseev/Desktop/method-draw-image (3).svg",
		"/Users/ilafedoseev/Desktop/draw.svg",
		"/Users/ilafedoseev/Desktop/method-draw-image.svg",
		"/Users/ilafedoseev/Desktop/about.html",
		"/Users/ilafedoseev/Desktop/header.php",
		"/Users/ilafedoseev/Downloads/chatlight-69459-export.json",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/BA72E5D1-0B09-4BEC-BF52-1DB61A2FED01/investors.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/B5349327-2EAE-4333-95C4-34C872E9249E/media.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/9D36499E-74BA-4AAA-9EC9-EA84EC376650/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/D993CAF5-7263-46DE-8F7D-66E35B0E171E/rielt.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/77D29F86-86AF-4420-9E17-3BED84C62952/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/839769C6-CD24-41AB-A20D-A2BA940696C4/investors.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/1F3FCC83-727F-459A-81E6-69354F7310E5/about.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/7407ED3E-4583-4D9D-942C-D2EF9E85CBF5/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/5D1F2D62-0EF5-4E91-8BD5-5C416C1E01DF/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/DBE23693-9062-4CC0-A3C9-FDCF183D0C18/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/BE20C382-B32D-4CCC-BE20-6E63C7CFAF1B/index.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/1894A17D-9A72-47F7-B34A-A51E6E1A9526/index2.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/87C0433E-3236-45A7-BD0C-AC709DF51A80/index.php",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/2163A10E-2FF1-40ED-B7C4-5259AB01153E/cobstvenikam.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/90FFB6DF-E2A8-46BC-8D0A-47170413A035/media.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/7C58ADAA-826A-4C19-A79C-7F512C5072CB/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/5A1B75FB-CB20-44AD-8FD0-711940DECBD7/about.html",
		"/Users/ilafedoseev/Downloads/slideout-master/test/test.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/FAB693FF-9DAC-432A-88BB-1EC44A025471/drawer.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/3C6FE31F-209E-4A1B-813B-919BC571BE6A/common.js",
		"/Users/ilafedoseev/Desktop/media.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/6B7CBDE4-86DB-4A9D-9E9C-6D31E072DCB6/GothaProReg.otf",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/49D1D6F8-1D04-4318-9636-6903649A4122/common.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/5E2FC8FE-C1D2-430E-9906-EECECDC99046/common.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/8CC609C7-8CA7-4923-9761-FEB3966A9051/common.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/CAE30DB3-AF39-4D84-A0D9-DEC33C39F70F/contacts.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/00DF8809-E5D0-4522-A10B-EFF6108CB477/investors.html",
		"/Users/ilafedoseev/Documents/Dev/Stroi/index.html",
		"/Users/ilafedoseev/Documents/Dev/website/js/common.js",
		"/Users/ilafedoseev/Documents/Dev/website/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/93022AE8-86AA-4105-B072-3311D922CD74/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/91C29F78-ECA2-4C69-A060-F38A58F00B4B/fonts.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/B03D66E0-3CCD-4EA8-94D3-44553690CB52/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/18B4D3D1-60E3-4D94-9C0D-48A87AB2446E/cobstvenikam.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/679693D2-C3E5-46B0-8354-990949CA9D49/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/91154CDA-F81A-430D-B775-D07586B24D2C/txture.png",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/0169AF55-C786-47CA-8626-F37123250674/contacts.html",
		"/Users/ilafedoseev/Documents/Dev/Stroi/css/style.css",
		"/Users/ilafedoseev/Downloads/backgroundVideo-master/examples/basic-example.html",
		"/Users/ilafedoseev/Downloads/backgroundVideo-master/css/styles.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/ADB13FA2-6C33-4C13-AE53-7A2FCB59D272/txture.png",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/41171376-793A-4B59-92A0-216B943ADCCC/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/DA8E7F45-9A79-4C9F-9C01-8CB82D9CA127/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/0049065C-DE07-4449-8932-0D90E3DB144E/common.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/ACF999A7-FECD-48BB-B0F7-E132544C2F13/index.html",
		"/Users/ilafedoseev/Documents/Dev/MTC/index.html",
		"/Users/ilafedoseev/Documents/Dev/front-2/index.html",
		"/Users/ilafedoseev/Documents/Dev/farm/js/common.js",
		"/Users/ilafedoseev/Documents/Dev/kwork - website/js/common.js",
		"/Users/ilafedoseev/Documents/Dev/kwork - website/css/style.css",
		"/Users/ilafedoseev/Documents/Dev/kwork - website/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/8EB9BA37-B6A9-4B96-910B-25BCF6A102E9/style.css",
		"/Users/ilafedoseev/Documents/Dev/TalkChat/.idea/compiler.xml",
		"/Users/ilafedoseev/Documents/Dev/MyApp/src/main/java/Spring/tut/MyApp/MyAppApplication.java",
		"/Users/ilafedoseev/Documents/Dev/Stroi/css/fonts.css",
		"/Users/ilafedoseev/Documents/Dev/upwork-one/css/style.css",
		"/Users/ilafedoseev/Desktop/README.md",
		"/Users/ilafedoseev/Downloads/Android 2/ADB-Install-Mac.sh",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/8074478F-5648-4ABD-808F-D43D6DE11E7E/p10.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/C6D738D3-3CB3-4524-83FB-548B34BEF89A/other.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/547979E1-D63D-4A5A-B8DB-91A98A3ECB1C/red.js",
		"/Users/ilafedoseev/Documents/Dev/farm/js/main.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/1D40047E-C04C-4720-A219-22ECA7C5E5A4/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/B4470009-B4B0-4487-86E0-16D5DB1FEFF1/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/72F70CD8-4D37-4394-9D1A-42B876C37C1E/main.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/D5BA3274-18C0-401A-8C29-4BB2A2C90FAF/main.js",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/D78C9742-1ABA-486D-9B8C-4E5025947F5B/style.min.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/C82E9124-D282-4B66-BD81-8B70BDDE6367/.htaccess",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/B184C715-49CA-4401-9079-C9B6FE05993B/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/4C7F9B76-9876-44F5-B7F6-9BF5AC39DEC9/index.html",
		"/Users/ilafedoseev/Downloads/optimized_contents (3)/css/style.css",
		"/Users/ilafedoseev/Desktop/public_html/index.html",
		"/Users/ilafedoseev/Desktop/public_html/index.php",
		"/Users/ilafedoseev/Documents/Dev/farm/css/style.css",
		"/Users/ilafedoseev/Documents/Dev/farm/index.html",
		"/Users/ilafedoseev/Documents/Dev/farm/style.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/B714E5B9-66EF-4089-8840-B23B42122261/style.min.css",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/84AE5408-B1B2-4D42-96EB-E8A38FCF1559/index.html",
		"/Users/ilafedoseev/Library/Caches/Cleanup At Startup/Transmit/118ED249-F92C-403A-9C5F-F4D0DD5C4B21/index.html",
		"/Users/ilafedoseev/Desktop/land/css/style.min.css",
		"/Users/ilafedoseev/Desktop/land/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
